<!DOCTYPE html>
<html>
<body>
    <h2>Game for Andrey</h2>

    <script type="text/javascript" src="./smoothie-master/standalone/require.js"></script>

    <script>
        try {
            /* requires index.js */
            const { newGame } = require("index");

            /* start the game */
            const game = newGame();

            /* adds game app into the window */
            document.body.appendChild(game.getPixiApp().view);

            /* play background music */
            const audio = new Audio('resources/mr_sandman.mp3');
            audio.play();
        } catch (error) {
            alert("Error: " + error.message);
        }
    </script>
</body>
</html>
